[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 9
scrollback_lines = 1000
#icon_name = terminal

# 0.0: opaque, 1.0: transparent
transparency = 0.0

# SYSTEM, ON or OFF
cursor_blink = SYSTEM

# BLOCK, UNDERLINE or IBEAM
cursor_shape = BLOCK

# $BROWSER is used by default
#browser = /usr/bin/firefox

# vte-256color has the correct terminfo, but some applications (vim, weechat)
# still need patches for mouse/title support
#term = vte-256color

[colors]
foreground = #dcdccc
background = #3f3f3f
#cursor = #dcdccc

# color = normal;bold
black = #3f3f3f;#709080
red = #705050;#dca3a3
green = #60b48a;#c3bf9f
yellow = #dfaf8f;#f0dfaf
blue = #506070;#94bff3
magenta = #dc8cc3;#ec93d3
cyan = #8cd0d3;#93e0e3
white = #dcdccc;#ffffff
